% following was generated by type1inst

/Alexandria-Bold                         (alexb___-ISO-8859-2.pfb)	;
/Alexandria-BoldItalic                   (alexbi__-ISO-8859-2.pfb)	;
/Alexandria-Italic                       (alexi___-ISO-8859-2.pfb)	;
/Alexandria-Medium                       (alexm___-ISO-8859-2.pfb)	;
/Arial-Bold                              (ariab___-ISO-8859-2.pfb)	;
/Arial-BoldItalic                        (ariabi__-ISO-8859-2.pfb)	;
/Arial-Italic                            (ariai___-ISO-8859-2.pfb)	;
/Arial-Medium                            (ariam___-ISO-8859-2.pfb)	;
/CourierNew-Bold                         (cournb__-ISO-8859-2.pfb)	;
/CourierNew-BoldItalic                   (cournbi_-ISO-8859-2.pfb)	;
/CourierNew-Italic                       (courni__-ISO-8859-2.pfb)	;
/CourierNew-Medium                       (cournm__-ISO-8859-2.pfb)	;
/Dublin-Bold                             (dublb___-ISO-8859-2.pfb)	;
/Dublin-BoldItalic                       (dublbi__-ISO-8859-2.pfb)	;
/Dublin-Italic                           (dubli___-ISO-8859-2.pfb)	;
/Dublin-Medium                           (dublm___-ISO-8859-2.pfb)	;
/Gatsby-Bold                             (gatsb___-ISO-8859-2.pfb)	;
/Gatsby-BoldItalic                       (gatsbi__-ISO-8859-2.pfb)	;
/Gatsby-Italic                           (gatsi___-ISO-8859-2.pfb)	;
/Gatsby-Medium                           (gatsm___-ISO-8859-2.pfb)	;
/Gazelle-Medium                          (gazem___-ISO-8859-2.pfb)	;
/GoodCityModern-Medium                   (goodcmm_-ISO-8859-2.pfb)	;
/Meath-Medium                            (meatm___-ISO-8859-2.pfb)	;
/MicroExtend-Bold                        (micreb__-ISO-8859-2.pfb)	;
/MicroExtend-BoldItalic                  (micrebi_-ISO-8859-2.pfb)	;
/MicroExtend-Italic                      (micrei__-ISO-8859-2.pfb)	;
/MicroExtend-Medium                      (micrem__-ISO-8859-2.pfb)	;
/MoulinRouge-Medium                      (moulrm__-ISO-8859-2.pfb)	;
/Prelude-Bold                            (prelb___-ISO-8859-2.pfb)	;
/Prelude-BoldItalic                      (prelbi__-ISO-8859-2.pfb)	;
/Prelude-Italic                          (preli___-ISO-8859-2.pfb)	;
/Prelude-Medium                          (prelm___-ISO-8859-2.pfb)	;
/TimesNewRoman-Bold                      (timenrb_-ISO-8859-2.pfb)	;
/TimesNewRoman-BoldItalic                (timenrbi-ISO-8859-2.pfb)	;
/TimesNewRoman-Italic                    (timenri_-ISO-8859-2.pfb)	;
/TimesNewRoman-Medium                    (timenrm_-ISO-8859-2.pfb)	;
/Verdana-Bold                            (verdb___-ISO-8859-2.pfb)	;
/Verdana-BoldItalic                      (verdbi__-ISO-8859-2.pfb)	;
/Verdana-Italic                          (verdi___-ISO-8859-2.pfb)	;
/Verdana-Medium                          (verdm___-ISO-8859-2.pfb)	;
